kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: 2021-03-12T20:00:34Z
  generation: 2
  labels:
    app: hello-world
  name: hello-world
  namespace: myproject
  resourceVersion: "4012568"
  selfLink: /apis/apps.openshift.io/v1/namespaces/myproject/deploymentconfigs/hello-world
  uid: 9b283ed1-836d-11eb-999f-0800275d9252
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: hello-world
    deploymentconfig: hello-world
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        app: hello-world
        deploymentconfig: hello-world
    spec:
      containers:
      - image: quay.io/practicalopenshift/hello-world@sha256:2311b7a279608de9547454d1548e2de7e37e981b6f84173f2f452854d81d1b7e
        imagePullPolicy: Always
        name: hello-world
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - hello-world
      from:
        kind: ImageStreamTag
        name: hello-world:latest
        namespace: myproject
      lastTriggeredImage: quay.io/practicalopenshift/hello-world@sha256:2311b7a279608de9547454d1548e2de7e37e981b6f84173f2f452854d81d1b7e
    type: ImageChange
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: 2021-03-12T20:01:50Z
    lastUpdateTime: 2021-03-12T20:01:50Z
    message: Deployment config has minimum availability.
    status: "True"
    type: Available
  - lastTransitionTime: 2021-03-12T20:01:51Z
    lastUpdateTime: 2021-03-12T20:01:51Z
    message: replication controller "hello-world-1" successfully rolled out
    reason: NewReplicationControllerAvailable
    status: "True"
    type: Progressing
  details:
    causes:
    - type: ConfigChange
    message: config change
  latestVersion: 1
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  unavailableReplicas: 0
  updatedReplicas: 1
